<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_icon"
    tools:context=".ui.activity.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/splash_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/btnGoToNextScreen"
        app:cornerRadius="5dp"
        app:backgroundTint="@color/colorSecondary"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/btn_go_to_next"
        android:fontFamily="@font/lexend_regular"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>